<html>

<head>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-163940764-1"></script>
	<script>
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());

	gtag('config', 'UA-163940764-1');
	</script>
	<title>GML FM Coverage Map</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.1/dist/leaflet.css" integrity="sha512-Rksm5RenBEKSKFjgI3a41vrjkw4EVPlJ3+OiI65vTjIdo9brlAacEuKOiQ5OFh7cOI1bkDwLqdLw3Zg0cRJAAQ==" crossorigin="" />
	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/linq.js/2.2.0.2/linq.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/css/select2.min.css" rel="stylesheet" />
	<script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/js/select2.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.3.1/leaflet.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/spin.js/2.3.2/spin.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.Spin/1.1.0/leaflet.spin.min.js"></script>
	<script src="static/src/ContourView.js"></script>
	<script src="static/src/Initializer.js"></script>
	<script src="static/src/BinnieMediaServiceContours.js"></script>
	<script src="static/src/ServiceContourCurrent.js"></script>
</head>
<body>
	<select class="js-example-basic-multiple" name="states[]" multiple="multiple" style="width: 100%"></select>
	<div id="map" style="width: 100%; height: 100%;"></div>
</body>
<script>
	$(document).ready(function() {
		let mymap = L.map('map')
		let serviceContourRepository = new BinnieMediaServiceContours(new ServiceContourCurrent(`static/BM_ServiceContourLines.txt`))
		let defaultViewSetter = () => mymap.setView([37.0902, -95.7129], 5)
		let contourView = new ContourView(mymap, defaultViewSetter, serviceContourRepository)
		let initializer = new Initializer(mymap, defaultViewSetter, serviceContourRepository, '{{ server }}')

		initializer.initialize()

		$('.js-example-basic-multiple').on('select2:select', async function(e) {
			var data = e.params.data;
			await contourView.addContour(data.id)
		});

		$('.js-example-basic-multiple').on('select2:unselect', async function(e) {
			var data = e.params.data;
			await contourView.removeContour(data.id)
		});
	});
</script>

</html>
